# CiceroneSubNavigationInFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/als/ciceronesubnavigationinfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/als/ciceronesubnavigationinfragment/: App.kt
app/src/main/java/com/als/ciceronesubnavigationinfragment/di/: AppComponent.kt  CiceroneModule.kt  HelperModule.kt
app/src/main/java/com/als/ciceronesubnavigationinfragment/helpers/: AnimatorHelper.kt  ScreensKeys.kt
app/src/main/java/com/als/ciceronesubnavigationinfragment/helpers/navigation/: Screens.kt  SwitchNavigator.kt  SwitchRouter.kt
app/src/main/java/com/als/ciceronesubnavigationinfragment/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/als/ciceronesubnavigationinfragment/ui/Base/: BackButtonListener.kt  TabFragent.kt
app/src/main/res/animator/: flip_left_enter.xml  flip_left_exit.xml  flip_right_enter.xml  flip_right_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: main_ic.xml  second_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_first_blue.xml  fragment_first_red.xml  fragment_first_white.xml  fragment_main_flow.xml  fragment_second_red.xml  fragment_splash.xml
app/src/main/res/menu/: main_navigator.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/als/ciceronesubnavigationinfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
